<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".animation.AnimationHeartActivity">

    <TextView
        android:id="@+id/text_bpm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BPM 72"
        android:textColor="@android:color/black"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:layout_gravity="center"
        android:layout_margin="20dp"/>

    <ImageView
        android:id="@+id/img_heart"
        android:layout_width="150dp"
        android:layout_gravity="center"
        android:layout_height="300dp"
        android:src="@drawable/ic_baseline_favorite_24"/>

</LinearLayout>