<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TableRow>

        <TextView
            android:id="@+id/item_name"
            android:layout_weight="1"
            android:text="Nama"
            android:textSize="8sp"
            android:textStyle="bold"
            android:padding="10dp"
            android:gravity="center"
            android:layout_column="1"/>

        <TextView
            android:id="@+id/item_email"
            android:layout_weight="1"
            android:text="Email"
            android:textSize="8sp"
            android:textStyle="bold"
            android:padding="10dp"
            android:gravity="center"
            android:layout_column="1"/>

        <TextView
            android:id="@+id/item_gender"
            android:layout_weight="1"
            android:text="Gender"
            android:textSize="8sp"
            android:textStyle="bold"
            android:padding="10dp"
            android:gravity="center"
            android:layout_column="1"/>
    </TableRow>
</TableLayout>